<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>comte</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1>comte</h1>
  
<ul>
  <li> un titre de noblesse dont l'origine remonte aux premiers
  empereurs romains</li>
  <li> un comte sous l'Empire romain détient une charge publique non
    héréditaire</li>
  <li> plus ancien titre de haute noblesse conféré en Europe</li>
  <li> les comtes mérovingiens sont nommés par le roi et assurent les
    fonctions fiscales, militaires et judiciaires</li>
  <li> le comte palatin était chargé de rendre la justice dans le
  palais, ainsi que, en général, de juger les affaires où le prince
    avait intérêt</li>
</ul>
</body>
