<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dagobert Ier</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <h1>Dagobert Ier</h1>
    <ul>
      <li> né vers 602/605</li>
      <li> mort en 638 ou 639</li>
      <li> roi des Francs de la dynastie mérovingienne </li>
      <li> arrière-arrière-petit-fils de Clovis</li>
      <li> règne sur l'Austrasie de 623 à 632</li>
      <li> roi des Francs de 629 à 639</li>
      <li> son règne se déroule environ 130 ans après celui de
	Clovis Ier et 120 ans avant l'avènement du Pépin le Bref</li>
      <li> déjà affaibli sous Dagobert, le pouvoir monarchique passe
	entre les mains des maires du palais à partir de sa mort</li>
    </ul>
  </body>
</html>
